* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fafafa;
    font-family: sans-serif;
}

.img-gallery {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.img-gallery .img-box {
    position: relative;
    background-color: #fafafa;
    overflow: hidden;
}

.img-gallery .img-box:nth-child(7n+1) {
    grid-column: span 2;
    grid-row: span 2;
}

.img-gallery .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.img-gallery .img-box:hover img {
    transform: scale(1.1);
}

.img-gallery .img-box .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 1;
}

.img-gallery .img-box:hover .overlay {
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    opacity: 1;
}

.img-gallery .img-box .detail {
    text-align: center;
}

.img-gallery .img-box .detail .title {
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    position: relative;
    top: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.img-gallery .img-box .detail .category {
    font-size: 18px;
    font-weight: 400;
    position: relative;
    bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.img-gallery .img-box:hover .detail .title {
    top: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

.img-gallery .img-box:hover .detail .category {
    bottom: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s 0.2s ease;
}

a {
    text-decoration: none;
    color: black;
}


/* make it resposive */

@media(max-width:768px) {
    .img-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }
    .img-gallery .img-box:nth-child(7n+1) {
        grid-column: unset;
        grid-row: unset;
    }
}